# GeoSnap

./: LICENSE  README.md
client/: README.md
server/postgres/: docker-compose.yml
server/src/: GeoSnap.Api.sln
server/src/GeoSnap.Api/: Dockerfile  GeoSnap.Api.csproj  GeoSnap.Api.http  GeoSnap.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/src/GeoSnap.Api/Controllers/: NetworkAddressController.cs  WeatherForecastController.cs
server/src/GeoSnap.Api/Filters/: ValidationFilter.cs
server/src/GeoSnap.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
server/src/GeoSnap.Application/: DependencyInjection.cs  GeoSnap.Application.csproj
server/src/GeoSnap.Application/Commands/: AddNetworkAddressData.cs  DeleteNetworkAddressData.cs
server/src/GeoSnap.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
server/src/GeoSnap.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
server/src/GeoSnap.Application/Dtos/: IpStackGeoLocationDto.cs  IpifyGeoLocationDto.cs  NetworkAddressDto.cs  NetworkAddressGeoLocationDto.cs  NetworkAddressHistoryDto.cs
server/src/GeoSnap.Application/Interfaces/: IApplicationDbContext.cs  IDbService.cs  IDnsResolvingService.cs  IGeoLocationDataProvider.cs  IGeoLocationService.cs  INetworkAddressRepository.cs  INetworkAddressStoringService.cs
server/src/GeoSnap.Application/Queries/: GetNetworkAddressHistoricGeoLocations.cs  GetNetworkAddressRecentGeoLocation.cs
server/src/GeoSnap.Domain/: Class1.cs  GeoSnap.Domain.csproj
server/src/GeoSnap.Domain/Constants/: RegexPatterns.cs
server/src/GeoSnap.Domain/Entities/: DomainObject.cs  NetworkAddress.cs  NetworkAddressGeoLocation.cs
server/src/GeoSnap.Domain/Enums/: ProtocolVersion.cs
server/src/GeoSnap.Domain/Exceptions/: DnsResolvingException.cs  ValidationException.cs
server/src/GeoSnap.Domain/Extensions/: DecimalExtensions.cs  StringExtensions.cs
server/src/GeoSnap.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  GeoSnap.Infrastructure.csproj
server/src/GeoSnap.Infrastructure/Context/: ApplicationDbContext.cs  DbContextFactory.cs  DbContextProvider.cs  IDbContextProvider.cs  MongoDbContext.cs
server/src/GeoSnap.Infrastructure/Data/Configurations/: NetworkAddressConfiguration.cs  NetworkAddressConfigurator.cs  NetworkAddressGeoLocationConfiguration.cs  NetworkAddressGeoLocationConfigurator.cs
server/src/GeoSnap.Infrastructure/Repositories/: MongoRepository.cs  NetworkAddressDbRepository.cs  NetworkAddressRepository.cs
server/src/GeoSnap.Infrastructure/Services/: DnsResolvingService.cs  GeoLocationService.cs  IpStackService.cs  IpifyService.cs  NetworkAddressStoringService.cs
server/tests/GeoSnap.Api.Tests/: GeoSnap.Api.Tests.csproj
server/tests/GeoSnap.Api.Tests/Controllers/NetworkAddressController/: AddGeoLocationManuallyAsyncTests.cs  AddNetworkControllerTestsBase.cs  DeleteAsyncTests.cs  GetHistoryAsyncTests.cs  GetRecentLocationAsyncTests.cs
server/tests/GeoSnap.Domain.Tests/: GeoSnap.Domain.Tests.csproj
server/tests/GeoSnap.Domain.Tests/Extensions/: DecimalExtensionsTests.cs  StringExtensionsTests.cs
server/tests/GeoSnap.Infrastructure.Tests/: GeoSnap.Infrastructure.Tests.csproj  UnitTest1.cs
server/tests/GeoSnap.Infrastructure.Tests/Services/: GeoLocationServiceTests.cs
server/tests/GeoSnap.Infrastructure.Tests/Services/NetworkAddressStoringService/: DeleteAsyncTests.cs  GetHistoryAsyncTests.cs  NetworkAddressStoringServiceTestsBase.cs  SaveAsyncTests.cs
server/tests/GeoSnap.Infrastructure.Tests/TestData/: TestDataBuilder.cs
